spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=admin
spring.datasource.password=admin
telegram.bot.token=6513010937:AAFOsF09ewmvDNR5bRVeDJYAdFqJJrlh-Es
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml